<?php

return [

    'gn' => 'Good Night',
    'gm' => 'Good Morning',
    'gmo' => 'Good Morning',
    'ga' => 'Nice Afternoon',
    'ne' => 'Hallo',
    'registered' => 'did register on',
    'credentials' => 'with his login credentials and will have access to all your data',
    'at' => 'at',
    'preventactive' => 'If you want to prevent this, please make him inactive.',
    'preventinactive' => 'however is set as inactive. If you want him to access, please set him to active.',
    'edit' => 'EDIT',
    'totalwealth' => 'Total Net Worth',
    'totalassets' => 'Total Assets',
    'totalliabilities' => 'Total Liabilities',
    'totalwealthneg' => 'Total negative Net Worth',
    'valueok' => 'Is the value of',
    'valueok1' => 'still accurate?',
    'terminate' => 'will terminate in',
    'terminate1' => 'days',
    'iherer' => 'You have ',
    'inherer1' => 'benificaries registered. Thereof',
    'inherer2' => 'are still active. ',
    'inherer3' => 'Review them.',
    'liabilities' => 'Obligations',
    'number' => '#',
    'value' => 'Value',
    'mostvalu' => 'Most valuable Asset',
    'lastmod' => 'last modified',
    'passivincome' => 'estimated passive income',
    'asset' => 'Assets',
    'pery' => 'per year',
    'showass' => 'Show all Assets',
    'showliab' => 'Show all Liabilities',
    'noass' => 'no Assets registered',
    'startadd' => 'start adding Assets',
    'inherer' => 'Beneficaries',
    'edit' => 'Edit',
    'status' => 'Status',
    'member' => 'Member since',
    'currency' => 'User Currency',
    'noaliab' => 'no Obligations registered',
    'startaddl' => 'start adding Obligations',
    'totalwealthandliab' => 'Total Wealth and Liabilities',
    'assetclasses' => 'Assets by Assetclass in %',
    'lastcurrency' => 'Last currency update',
    'avginterest' => 'average interest',
    'interestpaid' => 'total interest per year',
    'mostliab' => 'Highest Obligation',
    'incomeinpct' => 'Asset profitability',
    'profitability' => 'Profitability',
    'capitalprof' => 'Passive Income & Interest',
    'noliab' => 'No liabilities registered',

];
