<?php

return [

'gn'=>'Gute Nacht',
'gm'=>'Guten Morgen',
'gmo'=>'Schönen Mittag',
'ga'=>'Schönen Nachmittag',
'ne'=>'Schönen Abend',
'registered'=>'hat sich angemeldet am',
'credentials'=>'mit seinen Zugangsadaten und wird Zugang zu Ihren Daten bekommen',
'at'=>'um',
'preventactive'=>'Wenn Sie das nicht wollen, setzen Sie ihn bitte auf inaktiv',
'preventinactive'=>'aber er ist inaktiv. Wenn Sie ihn zugreifen lassen wollen, setzen Sie ihn biitte aktiv.',
'asset'=>'hinzufügen',
'edit'=>'bearbeiten',
'totalwealth'=>'Nettovermögen',
'totalassets'=>'Totales Vermögen',
'totalliabilities'=>'Totale Schulden',
'totalwealthneg'=>'negatives Nettovermögen',
'0'=>'0',
'valueok'=>'Ist der Wert von',
'valueok1'=>'noch immer richtig',
'terminate'=>'wird auslaufen am',
'teminate1'=>'Tagen',
'iherer'=>'Sie haben',
'inherer1'=>'Erben registriert. Davon sind',
'inherer2'=>'aktiviert.',
'inherer3'=>'Überprüfe Sie!',
'asset'=>'Vermögen',
'liabilities'=>'Schulden',
'number'=>'Anzahl',
'value'=>'Wert',
'mostvalu'=>'Wertvollstes Asset',
'lastmod'=>'Zuletzt aktualisiert',
'passivincome'=>'geschätztes passives Jahresinkommen',
'pery'=>'pro Jahr',
'showass'=>'Zeige Alle Assets',
'showliab'=>'Zeige alle Schulden',
'noass'=>'noch keine Anlagen hinzugefügt',
'startadd'=>'Beginne Vermögen hinzuzufügen',
'settings'=>'Einstellungen',
'inherer'=>'Erben',
'edit'=>'bearbeiten',
'status'=>'Status',
'member'=>'Mitglied seit',
'currency'=>'User Währung',
'noaliab'=>'noch keine Schulden hinzugefügt.',
'startaddl'=>'Beginne Schulden hinzuzufügen',
'totalwealthandliab'=>'Vermögen & Schulden',
'assetclasses'=>'Vermögen pro Vermögensklasse %',
'lastcurrency'=>'Last currency update',

];
